events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /recommendations/ {
            proxy_pass http://recommendations:8001/;
            proxy_set_header Host $host;
        }

        location / {
            return 404;
        }
    }
}
